# contesttimetable

./: .gitignore  pom.xml  北屯區軍功國小-1.xlsx  北屯區軍功國小-2.xlsx  北屯區軍功國小-3.xlsx  北屯區軍功國小-4.xlsx  南屯區惠文國小-1.xlsx  南屯區惠文國小-2.xlsx  南屯區惠文國小-3.xlsx  南屯區惠文國小-4.xlsx  后里區內埔國小-1.xlsx  后里區內埔國小-2.xlsx  后里區內埔國小-3.xlsx  后里區內埔國小-4.xlsx  大甲區華龍國小-1.xlsx  大甲區華龍國小-2.xlsx  大甲區華龍國小-3.xlsx  大甲區華龍國小-4.xlsx  大里區大元國小-1.xlsx  大里區大元國小-2.xlsx  大里區大元國小-3.xlsx  大里區大元國小-4.xlsx  太平區太平國小-1.xlsx  太平區太平國小-2.xlsx  太平區太平國小-3.xlsx  太平區太平國小-4.xlsx  沙鹿區鹿峰國小-1.xlsx  沙鹿區鹿峰國小-2.xlsx  沙鹿區鹿峰國小-3.xlsx  沙鹿區鹿峰國小-4.xlsx  清水區清水國小-1.xlsx  清水區清水國小-2.xlsx  清水區清水國小-3.xlsx  清水區清水國小-4.xlsx  烏日區光德國中-1.xlsx  烏日區光德國中-2.xlsx  烏日區光德國中-3.xlsx  烏日區光德國中-4.xlsx  烏日區溪南國中-1.xlsx  烏日區溪南國中-2.xlsx  (+22 more)
.jpb/: persistence-units.xml
docs/: SCRATCH應用競賽國中乙組動畫設計組決賽名冊.xlsx  SCRATCH應用競賽國中乙組程式設計組決賽名冊.xlsx  SCRATCH應用競賽國中甲組動畫設計組決賽名冊.xlsx  SCRATCH應用競賽國中甲組程式設計組決賽名冊.xlsx  SCRATCH應用競賽國小乙組動畫設計組決賽名冊.xlsx  SCRATCH應用競賽國小乙組程式設計組決賽名冊.xlsx  SCRATCH應用競賽國小甲組動畫設計組決賽名冊.xlsx  SCRATCH應用競賽國小甲組程式設計組決賽名冊.xlsx  專題簡報國中乙組決賽名冊.xlsx  專題簡報國中甲組決賽名冊.xlsx  專題簡報國小乙組決賽名冊.xlsx  專題簡報國小甲組決賽名冊.xlsx  專題簡報高中職組決賽名冊.xlsx  電腦打字國中中文乙組決賽名冊.xlsx  電腦打字國中中文甲組決賽名冊.xlsx  電腦打字國中英文乙組決賽名冊.xlsx  電腦打字國中英文甲組決賽名冊.xlsx  電腦打字國小中文乙組決賽名冊.xlsx  電腦打字國小中文甲組決賽名冊.xlsx  電腦打字國小英文乙組決賽名冊.xlsx  電腦打字國小英文甲組決賽名冊.xlsx  電腦打字高中職中文組決賽名冊.xlsx  電腦打字高中職英文組決賽名冊.xlsx  電腦繪圖國中乙組靜態類決賽名冊.xlsx  電腦繪圖國中甲組靜態類決賽名冊.xlsx  電腦繪圖國小中年級乙組靜態類決賽名冊.xlsx  電腦繪圖國小中年級甲組靜態類決賽名冊.xlsx  電腦繪圖國小高年級乙組靜態類決賽名冊.xlsx  電腦繪圖國小高年級甲組靜態類決賽名冊.xlsx  電腦繪圖高中職組靜態類決賽名冊.xlsx
settings/: .contestconfig.json.swp  contestconfig.json  location.xlsx  tcschool.xlsx
src/main/java/app/contestTimetable/: ContestTimetableApplication.java  TeamController.java
src/main/java/app/contestTimetable/api/: ArchiveAPIController.java  ContestconfigApiController.java  ContestconfigController.java  ExtHanziApiController.java  HanziApiController.java  InformApiController.java  JobApiController.java  LocationApiController.java  LocationController.java  PocketlistApiController.java  PriorityAreaApiController.java  ReportApiController.java  SchoolApiController.java  SchoolController.java  SchoolteamController.java  SelectedReportApiController.java  TeamAPIController.java  TicketAPIController.java  UploadAPIController.java
src/main/java/app/contestTimetable/controller/: ArchiveController.java  AreaUploadController.java  ClientDownloadController.java  ContestconfigController.java  ContestconfigUploadController.java  HanziController.java  IndexController.java  InformCommentsController.java  JobController.java  OutputController.java  (+16 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/examples/: area.xlsx  contestconfig.json  location.xlsx  school.csv  tcschool.xlsx  ticket.xlsx
src/main/resources/templates/: adminindex.html  archiveschool.html  area.html  areaupload.html  contestconfig.html  contestconfigupload.html  hanzi.html  index.html  informcomments.html  jobrun.html  location.html  locationupload.html  output.html  pocketlist.html  pocketlistlocation.html  pocketlistplayer.html  pocketlistupload.html  print.html  report.html  reportcontestid.html  reportrestore.html  reportupload.html  reportuuid.html  school.html  schoolteam.html  schoolupload.html  team.html  teamcontestitem.html  teamsummaryarea.html  teamsummaryschool.html  teamupload.html  ticket.html  ticketupload.html  ticketusage.html  upload.html
src/main/resources/templates/fragments/: common.html
src/test/java/app/contestTimetable/: ContestTimetableApplicationTests.java
(+87 files in other folders)
