spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contest?&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.connectionInitSql=SET NAMES 'utf8mb4'
spring.datasource.username=root
spring.datasource.password=3LittlePigs

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.http.multipart.max-file-size=9999999KB
spring.http.multipart.max-request-size=9999999KB
multipart.location=${java.io.tmpdir}/contest

server.connection-timeout=300s
spring.servlet.multipart.maxFileSize=505MB
spring.servlet.multipart.maxRequestSize=505MB

spring.servlet.multipart.max-request-size=1000MB

#CREATE DATABASE contest CHARACTER SET utf8 COLLATE utf8_general_ci;

#server.port=80
