
config=config.json


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/contest?&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23952340

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#CREATE DATABASE contest CHARACTER SET utf8 COLLATE utf8_general_ci;

#server.port=80