
config=config.json

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contest?&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=23952340

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.http.multipart.max-file-size=99999KB
spring.http.multipart.max-request-size=99999KB
multipart.location=${java.io.tmpdir}
multipart.max-file-size=50Mb
multipart.max-request-size=50Mb
spring.servlet.multipart.max-file-size = 55MB
spring.servlet.multipart.max-request-size = 55MB


#CREATE DATABASE contest CHARACTER SET utf8 COLLATE utf8_general_ci;

#server.port=80