<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>informComments comments</title>

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="/js/FileSaver.min.js"></script>

        <style>
            .navbar-custom {
                color: #FFFFFF;
                background-color: #CC3333;
            }

            .modal-mask {
              position: fixed;
              z-index: 9998;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              display: table;
              transition: opacity 0.3s ease;
            }

            .modal-wrapper {
              display: table-cell;
              vertical-align: middle;
            }

            .modal-container {
              width: 300px;
              margin: 0px auto;
              padding: 20px 30px;
              background-color: #fff;
              border-radius: 2px;
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
              transition: all 0.3s ease;
              font-family: Helvetica, Arial, sans-serif;
            }

            .modal-header h3 {
              margin-top: 0;
              color: #42b983;
            }

            .modal-body {
              margin: 20px 0;
            }

            .modal-default-button {
              float: right;
            }

            /*
             * The following styles are auto-applied to elements with
             * transition="modal" when their visibility is toggled
             * by Vue.js.
             *
             * You can easily play with the modal transition by editing
             * these styles.
             */

            .modal-enter {
              opacity: 0;
            }

            .modal-leave-active {
              opacity: 0;
            }

            .modal-enter .modal-container,
            .modal-leave-active .modal-container {
              -webkit-transform: scale(1.1);
              transform: scale(1.1);
            }

        </style>


        <script type="text/x-template" id="modal-template">
            <transition name="modal">
                <div class="modal-mask">
                    <div class="modal-wrapper">
                        <div class="modal-container">

                            <div class="modal-header">
                                <slot name="header">
                                    default header
                                </slot>
                            </div>

                            <div class="modal-body">
                                <slot name="body">
                                    default body
                                </slot>
                            </div>

                            <div class="modal-footer">
                                <slot name="footer">
                                    <button class="btn btn-dark modal-default-button" @click="$emit('close')">
                                        OK
                                    </button>
                                </slot>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </script>
      
    </head>
    <body>




      
        <div class="container" id="app">
		  <div th:replace="fragments/common :: header"></div>
            <br>
            <form>
                <div class="form-group">
                    <h3>標題</h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" v-model="item.header" placeholder="臺中市OOO年度中小學資訊網路應用競賽決賽" aria-label="contest header" aria-describedby="basic-addon1">
                    </div>

                    <h3>決賽注意事項</h3>

                    <div v-for="(comment,index) in item.comments">
                        <textarea class="form-control" rows="2" v-model="item.comments[index]"></textarea>
                    </div>
                </div>
            </form>
            <div class="float-right">
                <button  @click="addRow" type="button" class="btn btn-dark">+</button>
                <button @click="save" type="button" class="btn btn-primary">Save</button>
            </div>

            <modal v-if="showModal" @close="showModal = false">
                <!--
              you can use custom content here to overwrite
              default content
            -->
                <h3 slot="header"></h3>
                <h3 slot="body">已成功儲存！</h3>
            </modal>
        </div>


        <footer>
            <script th:inline="javascript">
                /*<![CDATA[*/

                Vue.prototype.$http = axios;
                let config = {
                    headers: {
                        'content-type': 'application/json;CHARSET=UTF-8'
                    }
                };


                Vue.component("modal", {
                    template: "#modal-template"
                });
                let url =  "/api/inform/comments" ;

                var app = new Vue({
                    el: '#app',
                    data: {
                        msg: 'Hello Vue!',
                        showModal: false,
                        item: {
                            id:1,
                            header: '',
                            comments:[],
                        },
                    },
                    created: function() {
                        let vm = this;

                        this.$http.get(url, config).then((response) => {
                            vm.item = response.data;

                        }, (response) => {
                            // error callback
                        });

                    },
                    computed: {
                        say: function(){
                        }
                    },
                    methods: {
                        showMsg: function() {
                            console.log("hello");
                        },
                        addRow: function() {
                           this.item.comments.push("");
                        },
                        save: function() {
                            let vm = this;
                            console.log(this.item);
                            this.$http.post(url,this.item,config)
                                .then((response) => {
                                    // success callback
                                    vm.item = response.data;
                                    vm.showModal = true;

                                }, (response) => {
                                // error callback
                                });
                        }

                    }
                })

                 /*]]>*/
                </script>
        </footer>


    </body>
</html>
