<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>VIEW</title>

        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="/js/FileSaver.min.js"></script>

        <style type="text/css">
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }
        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }
        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
            transition: all .3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }
        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }
        .modal-body {
            margin: 20px 0;
        }
        .modal-default-button {
            float: right;
            border: 4px solid #26759E;
            -webkit-box-shadow: #878787 0px 2px 2px;
            -moz-box-shadow: #878787 0px 2px 2px;
            box-shadow: #878787 0px 2px 2px;
            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            border-radius: 23px;
            font-size: 13px;
            font-family: arial, helvetica, sans-serif;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            display: inline-block;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
            font-weight: bold;
            color: #FFFFFF;
            background-color: #3093C7;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3093C7), to(#1C5A85));
            background-image: -webkit-linear-gradient(top, #3093C7, #1C5A85);
            background-image: -moz-linear-gradient(top, #3093C7, #1C5A85);
            background-image: -ms-linear-gradient(top, #3093C7, #1C5A85);
            background-image: -o-linear-gradient(top, #3093C7, #1C5A85);
            background-image: linear-gradient(to bottom, #3093C7, #1C5A85);
            filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#3093C7, endColorstr=#1C5A85);
        }
        /*
                 * The following styles are auto-applied to elements with
                 * transition="modal" when their visibility is toggled
                 * by Vue.js.
                 *
                 * You can easily play with the modal transition by editing
                 * these styles.
                 */
        .modal-enter {
            opacity: 0;
        }
        .modal-leave-active {
            opacity: 0;
        }
        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
    </head>
    <body>
        <!-- template for the modal component -->
        <script type="text/x-template" id="modal-template">
            <transition name="modal">
                <div class="modal-mask">
                    <div class="modal-wrapper">
                        <div class="modal-container">
                
                            <div class="modal-header">
                                <slot name="header">
                                    
                                </slot>
                            </div>
                
                            <div class="modal-body">
                                <slot name="body">
                                
                                    确定删除? {{count}}
                                </slot>
                            </div>
                
                            <div class="modal-footer">
                                <slot name="footer">
                                    <button v-if="count > 0" type="button" class="btn btn-danger" @click="$emit('dodelete')" disabled>删除</button>
                                    <button v-else type="button" class="btn btn-danger" @click="$emit('dodelete')">删除</button>

                                    <button type="button" class="btn btn-success" @click="$emit('close')">取消</button>
                                </slot>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </script>

        <div class="container" id="app">
            {{getScoresFrequency}}

            <div>
                <table class="table">
                    <thead>
                        <td> </td>
                        <td>得分</td>
                        <td>分数统计</td>
                        <td>
                            <button type="button" class="btn btn-success"
                                @click="downloadReport">备份</button>
                            <button type="button" class="btn btn-danger"
                                @click="showAlarm">删除</button>
                                
                            <a class="btn btn-outline-dark" href="/report/restore" role="button" target="_blank">restore</a>
                        </td>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in items">
                            <td>{{index+1}}</td>
                            <td>{{parseInt(item.scores)}}</td>
                            <td>
                                <table class="table-sm table-bordered">
                                    <tr>
                                        <td v-for="(scores,key) in
                                            JSON.parse(item.scoresfrequency)">
                                            {{key}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td v-for="(scores,key) in
                                            JSON.parse(item.scoresfrequency)">
                                            {{scores}}
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <td>
                                <a :href="'/report/uuid/'+item.uuid"
                                    target="_blank">詳細資料</a>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <modal v-if="showModal" @dodelete="dodelete" @close="showModal = false">
            </div>

            <footer>





    <script th:inline="javascript">
        /*<![CDATA[*/

        Vue.prototype.$http = axios;
        let config = {
            headers: {
                'content-type': 'application/json;CHARSET=UTF-8'
            }
        };

        // register modal component
        Vue.component('modal', {
            template: '#modal-template',
            data: function () {
                return {
                    count: 5
                }
            },
            created: function () {
                if(this.count != 0){

                    let countInterval = setInterval(() => {
                    this.count -= 1;
                    //console.log(this.display_seconds);
                   
                    if (this.count <= 0) {
                        clearInterval(countInterval);
                    }
                }, 1000);





                }
            }
        })


        var app = new Vue({
            el: '#app',
            data: {
                msg: 'Hello Vue!',
                showModal: false,
                contestid: /*[[${contestid}]]*/ 'default',
                items: []
            },
            created: function() {
                let vm = this;
                let url =  "/api/report" ;

                this.$http.get(url, config).then((response) => {
                    vm.items = response.data;
                    console.log(response.data);

                }, (response) => {
                    // error callback
                });


            },
            computed: {
                getScoresFrequency: function(){
                    let vm = this;
                    if(vm.items.lengh != 0){
                      vm.items.forEach(item => {
                        //   console.log(JSON.parse(item.scoresfrequency));
                      });
                    }
                }
            },
            methods: {
                downloadReport: function(){
                    console.log("backup data");
                    // /api/report/download

                    let config = {
                        headers: {
                            'content-type': 'application/json;CHARSET=UTF-8'
                        },
                        responseType: 'arraybuffer'
                    };

                    let url = "/api/report/download/";
                    let vm = this;
                    this.$http.get(url, config)
                        .then((response) => {
                            var blob = new Blob([response.data], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
                            saveAs(blob, 'reports.json');
                        });

                },
                showAlarm: function(){
                    this.showModal = true;
                },
                dodelete: function() {
                    console.log("delete all");
                    let url =  "/api/report" ;

                    this.$http.delete(url, config).then((response) => {
                       //refresh page
                        console.log("request delete method");
                        window.location.replace("/report");
                    }, (response) => {
                        // error callback
                    });

                }
            }
        })

         /*]]>*/
        </script>
            </footer>


        </body>
    </html>